services:
  nginx:
    build: nginx-build
    volumes:
      - ./static:/usr/share/nginx/html
    ports:
      - 8090:80

  nginx2:
    build: nginx-build
    volumes:
      - staticVol:/usr/share/nginx/html
    ports:
      - 9090:80

volumes:
  staticVol: